Test 172 (i_as_pos) : FAILED.
    First line of code: {return test("%+i", 5);}
      expected output : "+5"
      your output     : "5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "5"

Test 174 (i_intmax_as) : FAILED.
    First line of code: {return test("%+i", 2147483647);}
      expected output : "+2147483647"
      your output     : "2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "2147483647"

Test 189 (i_width_as_pos) : FAILED.
    First line of code: {return test("%+5i", 35);}
      expected output : "  +35"
      your output     : "   35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   35"

Test 190 (i_width_as_zero) : FAILED.
    First line of code: {return test("%+7i", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 191 (i_width_intmax_as) : FAILED.
    First line of code: {return test("%+24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              2147483647"

Test 199 (i_prec_as_pos) : FAILED.
    First line of code: {return test("%+.7i", 234);}
      expected output : "+0000234"
      your output     : "0000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "0000234"

Test 201 (i_prec_as_pos_nofit) : FAILED.
    First line of code: {return test("%+.3i", 3723);}
      expected output : "+3723"
      your output     : "3723"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "3723"

Test 208 (i_zp_as_fits) : FAILED.
    First line of code: {return test("%+05i", 432);}
      expected output : "+0432"
      your output     : "00432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "00432"

Test 209 (i_zp_as_zero) : FAILED.
    First line of code: {return test("%+04i", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 228 (i_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 230 (i_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 231 (i_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 233 (i_prec_width_fit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267"

Test 235 (i_prec_width_nofit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.3i", 6983);}
      expected output : "+6983"
      your output     : "6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "6983"

Test 237 (i_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 239 (i_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 240 (i_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 242 (i_prec_width_fit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267"

Test 244 (i_prec_width_nofit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.3i", 6983);}
      expected output : "+6983"
      your output     : "6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "6983"

Test 264 (i_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 266 (i_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 267 (i_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 269 (i_prec_width_fn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267"

Test 271 (i_prec_width_nn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.3i", 6983);}
      expected output : "+6983"
      your output     : "6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "6983"

Test 273 (i_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "00034   "

Test 275 (i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "00000   "

Test 276 (i_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "8375    "

Test 278 (i_prec_width_fn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "0003267"

Test 280 (i_prec_width_nn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3i", 6983);}
      expected output : "+6983"
      your output     : "6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "6983"

Test 282 (i_size_hh_pos_casted) : FAILED.
    First line of code: {return test("%hhi", (char)45);}
      expected output : "45"
      your output     : "hhi"
      expected (nonprintable as hex) : "45"
      actual   (nonprintable as hex) : "hhi"

Test 283 (i_size_hh_neg_casted) : FAILED.
    First line of code: {return test("%hhi", (char)-45);}
      expected output : "-45"
      your output     : "hhi"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hhi"

Test 284 (i_size_h_pos_casted) : FAILED.
    First line of code: {return test("%hi", (short)385);}
      expected output : "385"
      your output     : "hi"
      expected (nonprintable as hex) : "385"
      actual   (nonprintable as hex) : "hi"

Test 285 (i_size_h_neg_casted) : FAILED.
    First line of code: {return test("%hi", (short)-385);}
      expected output : "-385"
      your output     : "hi"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "hi"

Test 286 (i_size_l_pos_casted) : FAILED.
    First line of code: {return test("%li", (long)32);}
      expected output : "32"
      your output     : "li"
      expected (nonprintable as hex) : "32"
      actual   (nonprintable as hex) : "li"

Test 287 (i_size_l_neg_casted) : FAILED.
    First line of code: {return test("%li", (long)-32);}
      expected output : "-32"
      your output     : "li"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "li"

Test 288 (i_size_ll_pos_casted) : FAILED.
    First line of code: {return test("%lli", (long long)43);}
      expected output : "43"
      your output     : "lli"
      expected (nonprintable as hex) : "43"
      actual   (nonprintable as hex) : "lli"

Test 289 (i_size_ll_neg_casted) : FAILED.
    First line of code: {return test("%lli", (long long)-43);}
      expected output : "-43"
      your output     : "lli"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "lli"

Test 290 (i_size_hh_pos_ref) : FAILED.
    First line of code: {return test("%hhi", ch_pos_1);}
      expected output : "100"
      your output     : "hhi"
      expected (nonprintable as hex) : "100"
      actual   (nonprintable as hex) : "hhi"

Test 291 (i_size_hh_neg_ref) : FAILED.
    First line of code: {return test("%hhi", ch_neg_1);}
      expected output : "-87"
      your output     : "hhi"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hhi"

Test 292 (i_size_h_pos_ref) : FAILED.
    First line of code: {return test("%hi", sh_pos_1);}
      expected output : "3047"
      your output     : "hi"
      expected (nonprintable as hex) : "3047"
      actual   (nonprintable as hex) : "hi"

Test 293 (i_size_h_neg_ref) : FAILED.
    First line of code: {return test("%hi", sh_neg_1);}
      expected output : "-8875"
      your output     : "hi"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "hi"

Test 294 (i_size_l_pos_ref) : FAILED.
    First line of code: {return test("%li", l_pos_1);}
      expected output : "22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "li"

Test 295 (i_size_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%li", lmax);}
      expected output : "9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 296 (i_size_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lli", llmax);}
      expected output : "9223372036854775807"
      your output     : "lli"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "lli"

Test 297 (i_size_l_neg_ref) : FAILED.
    First line of code: {return test("%li", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 298 (i_size_ll_pos_ref) : FAILED.
    First line of code: {return test("%lli", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "lli"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "lli"

Test 299 (i_size_ll_neg_ref) : FAILED.
    First line of code: {return test("%lli", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "lli"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "lli"

Test 300 (i_size_l_pos_big) : FAILED.
    First line of code: {return test("%li", 22337203685477);}
      expected output : "22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "li"

Test 301 (i_size_l_neg_big) : FAILED.
    First line of code: {return test("%li", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 302 (i_size_ll_pos_big) : FAILED.
    First line of code: {return test("%lli", 522337203685470ll);}
      expected output : "522337203685470"
      your output     : "lli"
      expected (nonprintable as hex) : "522337203685470"
      actual   (nonprintable as hex) : "lli"

Test 303 (i_size_ll_neg_big) : FAILED.
    First line of code: {return test("%lli", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "lli"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "lli"

Test 304 (i_llmax) : FAILED.
    First line of code: {return test("%lli", 9223372036854775807ll);}
      expected output : "9223372036854775807"
      your output     : "lli"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "lli"

Test 305 (i_llmin) : FAILED.
    First line of code: {return test("%lli", llmin);}
      expected output : "-9223372036854775807"
      your output     : "lli"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "lli"

Test 306 (i_lmax) : FAILED.
    First line of code: {return test("%li", 9223372036854775807l);}
      expected output : "9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 307 (i_lmin) : FAILED.
    First line of code: {return test("%li", lmin);}
      expected output : "-9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 308 (i_hmax) : FAILED.
    First line of code: {return test("%hi", (short)32767);}
      expected output : "32767"
      your output     : "hi"
      expected (nonprintable as hex) : "32767"
      actual   (nonprintable as hex) : "hi"

Test 309 (i_hmin) : FAILED.
    First line of code: {return test("%hi", (short)(-32768));}
      expected output : "-32768"
      your output     : "hi"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "hi"

Test 310 (i_hhmax) : FAILED.
    First line of code: {return test("%hhi", (char)127);}
      expected output : "127"
      your output     : "hhi"
      expected (nonprintable as hex) : "127"
      actual   (nonprintable as hex) : "hhi"

Test 311 (i_hhmin) : FAILED.
    First line of code: {return test("%hhi", (char)(-128));}
      expected output : "-128"
      your output     : "hhi"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hhi"

Test 312 (i_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037li", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "-000000000000000000000000000921221019"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "-000000000000000000000000000921221019"

Test 313 (i_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37li", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "0000000000000000000000000000921221019"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "0000000000000000000000000000921221019"

Test 314 (i_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lli", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "                            461015134"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "                            461015134"

Test 315 (i_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lli", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "-461015134                           "
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "-461015134                           "

Test 316 (i_size_l_pos_big_as) : FAILED.
    First line of code: {return test("%+li", 22337203685477l);}
      expected output : "+22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : "+22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 318 (i_size_follows_i_l) : FAILED.
    First line of code: {return test("[%i] [%li]", i_pos_1, l_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [li]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [li]"

Test 319 (i_size_follows_i_ll) : FAILED.
    First line of code: {return test("[%i] [%lli]", i_pos_1, ll_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [lli]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [lli]"

Test 320 (i_size_follows_i_h) : FAILED.
    First line of code: {return test("[%i] [%hi]", i_pos_1, sh_pos_1);}
      expected output : "[878023] [3047]"
      your output     : "[878023] [hi]"
      expected (nonprintable as hex) : "[878023] [3047]"
      actual   (nonprintable as hex) : "[878023] [hi]"

Test 321 (i_size_follows_i_hh) : FAILED.
    First line of code: {return test("[%i] [%hhi]", i_pos_1, ch_pos_1);}
      expected output : "[878023] [100]"
      your output     : "[878023] [hhi]"
      expected (nonprintable as hex) : "[878023] [100]"
      actual   (nonprintable as hex) : "[878023] [hhi]"

Test 322 (i_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%lli%hhi%lli", ll_pos_1, ch_neg_1, ll_neg_1);}
      expected output : "22337203685477-87-22337203685477"
      your output     : "llihhilli"
      expected (nonprintable as hex) : "22337203685477-87-22337203685477"
      actual   (nonprintable as hex) : "llihhilli"

Test 323 (i_size_h_l_hh) : FAILED.
    First line of code: {return test("%hi%li%hhi", sh_pos_1, l_neg_1, ch_neg_1);}
      expected output : "3047-22337203685477-87"
      your output     : "hilihhi"
      expected (nonprintable as hex) : "3047-22337203685477-87"
      actual   (nonprintable as hex) : "hilihhi"

Test 324 (i_size_l_hh_h) : FAILED.
    First line of code: {return test("%li%hhi%hi", l_neg_1, ch_pos_1, sh_pos_1);}
      expected output : "-223372036854771003047"
      your output     : "lihhihi"
      expected (nonprintable as hex) : "-223372036854771003047"
      actual   (nonprintable as hex) : "lihhihi"

Test 325 (i_size_n_ll_hh) : FAILED.
    First line of code: {return test("%i%lli%hhi", i_pos_1, ll_neg_1, ch_pos_1);}
      expected output : "878023-22337203685477100"
      your output     : "878023llihhi"
      expected (nonprintable as hex) : "878023-22337203685477100"
      actual   (nonprintable as hex) : "878023llihhi"

Test 326 (i_size_ll_n_l) : FAILED.
    First line of code: {return test("%lli%i%li", ll_neg_1, i_pos_1, l_pos_1);}
      expected output : "-2233720368547787802322337203685477"
      your output     : "lli921221019li"
      expected (nonprintable as hex) : "-2233720368547787802322337203685477"
      actual   (nonprintable as hex) : "lli921221019li"

Test 338 (i_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 5);}
      expected output : "+5"
      your output     : " 5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : " 5"

Test 340 (i_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 2147483647);}
      expected output : "+2147483647"
      your output     : " 2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : " 2147483647"

Test 341 (i_width_pos_fits_sp) : FAILED.
    First line of code: {return test("% 7i", 33);}
      expected output : "     33"
      your output     : "      33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "      33"

Test 343 (i_width_zero_fits_sp) : FAILED.
    First line of code: {return test("% 3i", 0);}
      expected output : "  0"
      your output     : "   0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "   0"

Test 348 (i_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7i", 33);}
      expected output : " 33    "
      your output     : " 33     "
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : " 33     "

Test 350 (i_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3i", 0);}
      expected output : " 0 "
      your output     : " 0  "
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : " 0  "

Test 355 (i_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5i", 35);}
      expected output : "  +35"
      your output     : "    35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "    35"

Test 356 (i_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7i", 0);}
      expected output : "     +0"
      your output     : "       0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "       0"

Test 357 (i_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "               2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "               2147483647"

Test 365 (i_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7i", 234);}
      expected output : "+0000234"
      your output     : " 0000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : " 0000234"

Test 367 (i_prec_assp_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3i", 3723);}
      expected output : "+3723"
      your output     : " 3723"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : " 3723"

Test 368 (i_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05i", 43);}
      expected output : " 0043"
      your output     : "    43"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "    43"

Test 369 (i_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07i", -54);}
      expected output : "-000054"
      your output     : "    -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "    -54"

Test 370 (i_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03i", 0);}
      expected output : " 00"
      your output     : "   0"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "   0"

Test 374 (i_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05i", 432);}
      expected output : "+0432"
      your output     : " 00432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : " 00432"

Test 375 (i_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04i", 0);}
      expected output : "+000"
      your output     : " 0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : " 0000"

Test 376 (i_prec_width_fit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 378 (i_prec_width_fit_fit_zero_sp) : FAILED.
    First line of code: {return test("% 8.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 379 (i_prec_width_nofit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.3i", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 385 (i_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5i", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 387 (i_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 388 (i_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3i", 8375);}
      expected output : " 8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 394 (i_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 34);}
      expected output : "  +00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "    00034"

Test 396 (i_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "    00000"

Test 397 (i_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", 8375);}
      expected output : "   +8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "     8375"

Test 399 (i_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7i", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 401 (i_prec_width_nofit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3i", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 403 (i_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 34);}
      expected output : "+00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 405 (i_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 0);}
      expected output : "+00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 406 (i_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", 8375);}
      expected output : "+8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 408 (i_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7i", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 410 (i_prec_width_nofit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3i", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 412 (i_prec_width_ff_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 414 (i_prec_width_ff_zero_zp_sp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 415 (i_prec_width_nf_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.3i", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 421 (i_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 423 (i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 424 (i_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", 8375);}
      expected output : " 8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 430 (i_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "    00034"

Test 432 (i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "    00000"

Test 433 (i_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "     8375"

Test 435 (i_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7i", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 437 (i_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3i", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 439 (i_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 441 (i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 442 (i_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 444 (i_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 446 (i_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3i", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 460 (i_size_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% li", l_pos_1);}
      expected output : " 22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 461 (i_size_l_neg_ref_sp) : FAILED.
    First line of code: {return test("% li", l_neg_1);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 462 (i_size_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lli", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 463 (i_size_ll_neg_ref_sp) : FAILED.
    First line of code: {return test("% lli", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 464 (i_size_l_pos_big_sp) : FAILED.
    First line of code: {return test("% li", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 465 (i_size_l_neg_big_sp) : FAILED.
    First line of code: {return test("% li", -22337203685477l);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 466 (i_size_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lli", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : " 461015134"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : " 461015134"

Test 467 (i_size_ll_neg_big_sp) : FAILED.
    First line of code: {return test("% lli", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "-461015134"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "-461015134"

Test 468 (i_llmax_sp) : FAILED.
    First line of code: {return test("% lli", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 469 (i_llmin_sp) : FAILED.
    First line of code: {return test("% lli", llmin);}
      expected output : "-9223372036854775807"
      your output     : " 1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : " 1"

Test 470 (i_lmax_sp) : FAILED.
    First line of code: {return test("% li", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 471 (i_lmin_sp) : FAILED.
    First line of code: {return test("% li", lmin);}
      expected output : "-9223372036854775807"
      your output     : " 1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : " 1"

Test 482 (i_prec0val0_as) : FAILED.
    First line of code: {return test("%+.0i", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 483 (i_prec0val0_as_impl) : FAILED.
    First line of code: {return test("%+.i", 0);}
      expected output : "+"
      your output     : ""
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : ""

Test 484 (i_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0i", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 485 (i_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.i", 0);}
      expected output : "    +"
      your output     : "     "
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     "

Test 486 (i_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0i", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 487 (i_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.i", 0);}
      expected output : "+    "
      your output     : "     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "     "

Test 488 (i_ftfc_hhdoutofrange1_might_be_undefbehav) : FAILED.
    First line of code: {return test("%hhi", -129);}
      expected output : "127"
      your output     : "hhi"
      expected (nonprintable as hex) : "127"
      actual   (nonprintable as hex) : "hhi"

Test 489 (i_ftfc_hhdoutofrange2_might_be_undefbehav) : FAILED.
    First line of code: {return test("%hhi", 128);}
      expected output : "-128"
      your output     : "hhi"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hhi"

Test 490 (i_ftfc_hdoutofrange1_might_be_undefbehav) : FAILED.
    First line of code: {return test("%hi", 32768);}
      expected output : "-32768"
      your output     : "hi"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "hi"

Test 491 (i_ftfc_hdoutofrange2_might_be_undefbehav) : FAILED.
    First line of code: {return test("%hi", -32769);}
      expected output : "32767"
      your output     : "hi"
      expected (nonprintable as hex) : "32767"
      actual   (nonprintable as hex) : "hi"

